<aura:component controller="OpportunityStageGuidanceClass">

    <!--Declare Event Handlers-->
    <aura:handler event="c:ModalEventOm" action="{!c.handleSubmit}" />
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>
    <aura:registerEvent name="hideCancelEvent" type="c:selectedsObjectRecordEvent"/>

    <lightning:overlayLibrary aura:id="overlayLib" />
    <!-- external attributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="objectType" type="String" />
    <aura:attribute name="stepName" type="String" />
    <aura:attribute name="accountCountry" type="String"/>
    <aura:attribute name="modalSuccess" type="Boolean" />
    <aura:attribute name="showCompleteSalesLead" type="Boolean" default="false"/>
    <aura:attribute name="completedSalesLead" type="Boolean" />
    <aura:attribute name="launchConvertLead" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean" />
    <aura:attribute name="hasAccountProgramMemberAccess" type="Boolean" default="false"/>
    <aura:attribute name="hasOrderAccess" type="Boolean" default="false"/>
    <aura:attribute name="hasSalesLeadEditAccess" type="Boolean" default="false"/>
    <aura:attribute name="allowedToEditSalesLead" type="Boolean" default="true"/>
    <aura:attribute name="accountProgramsAvailable" type="Boolean" default="false"/>
    <aura:attribute name="winLossDescrRequired" type="Boolean" default="false"/>
    <aura:attribute name="isPhone" type="Boolean" default="false"/>
    <aura:attribute name="loadedRecord" type="Object"/>
    <aura:attribute name="currentUser" type="User"/>
    <aura:attribute name="recordError" type="String"/>

    <c:permissionChecker aura:id="permission-checker" onpermissioncheck="{!c.handlePermissionCheck}"></c:permissionChecker>
    <lightning:navigation aura:id="navService"/>

    <aura:if isTrue="{!v.objectType != 'Opportunity'}">
        <force:recordData aura:id="recordLoader"
        recordId="{!v.recordId}"
        fields="Id, Name, Account__r.Country__c, Sales_Rep__c, OwnerManagerId__c"
        targetFields="{!v.loadedRecord}"
        targetError="{!v.recordError}"
        recordUpdated="{!c.handleInit}"
        />
    </aura:if>

    <force:recordData aura:id="userRecordLoader" recordId="{!$SObjectType.CurrentUser.Id}" fields="Profile.Name" targetFields="{!v.currentUser}" recordUpdated="{!c.handleInit}"/>

    <div class="slds-is-relative" style="width:100%;">

        <!-- SALES LEAD CONVERSION -->
        <aura:if isTrue="{!v.completedSalesLead == true}">
            <aura:if isTrue="{!v.allowedToEditSalesLead == false}">
            <!--Illustration when not allowed to edit-->
            <div class="slds-illustration slds-illustration_small" aria-hidden="true">
                <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" alt=""/>
                <!--<div class="slds-text-color_weak">
                    <h3 class="slds-text-heading_medium">Some title</h3>
                </div>-->
                  <div class="slds-text-longform">
                    <h3 class="slds-text-color_error">Sorry! Only the owner and it's manager are allowed to change this sales lead at
                      this point</h3>
                  </div>
            </div>
            
            </aura:if>
            <aura:if isTrue="{!v.launchConvertLead == false}">
              <div>
                <lightning:layout class="slds-wrap" horizontalAlign="center">
                  
                    <!--CONVERT TO OPPORTUNITY-->
                    <aura:if isTrue="{!v.allowedToEditSalesLead == true}">
                    <lightning:layoutItem flexibility="auto" padding="around-small" class="{!$Browser.isPhone ? 'slds-size_6-of-12' : 'slds-size_3-of-12'}"> 
                      
                      <div class="slds-visual-picker slds-visual-picker_small slds-align_absolute-center">
                          <input type="checkbox" id="visual-picker-98" value="visual-picker-98" name="example-unique-name-38" onclick="{!c.launchConversionFlow}"/>
                          <label for="visual-picker-98">
                            <span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
                                  <span class="slds-is-selected">
                                      <lightning:icon iconName="standard:opportunity"></lightning:icon>
                                  </span>
                                  <span class="slds-is-not-selected">
                                      <lightning:icon iconName="standard:opportunity"></lightning:icon>
                                  </span>
                              </span>
                            <span class="slds-visual-picker__body">
                              <span class="slds-text-title">{!$Label.c.GSL_Convert_To_Opportunity}</span>
                            </span>
                          </label>
                        </div>

                    </lightning:layoutItem>
                  </aura:if>

                    <!--CREATE ORDER-->
                    <aura:if isTrue="{!v.hasOrderAccess == true}">
                      <aura:if isTrue="{!v.allowedToEditSalesLead == true}">
                    <lightning:layoutItem flexibility="auto" padding="around-small" class="{!$Browser.isPhone ? 'slds-size_6-of-12' : 'slds-size_3-of-12'}">  
                      <div class="slds-visual-picker slds-visual-picker_small slds-align_absolute-center">
                        <input type="checkbox" id="visual-picker-99" value="visual-picker-99" name="example-unique-name-38" onclick="{!c.launchOrderCreation}"/>
                        <label for="visual-picker-99">
                          <span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
                            <span class="slds-is-selected">
                                <lightning:icon iconName="standard:orders"></lightning:icon>
                            </span>
                            <span class="slds-is-not-selected">
                                <lightning:icon iconName="standard:orders"></lightning:icon>
                            </span>
                          </span>
                          <span class="slds-visual-picker__body">
                            <span class="slds-text-title">{!$Label.c.GSL_Create_Order}</span>
                          </span>
                        </label>
                      </div>
                    </lightning:layoutItem>
                    </aura:if>
                  </aura:if>

                  <!--CREATE ACCOUNT PROGRAM MEMBER-->
                    <aura:if isTrue="{!v.hasAccountProgramMemberAccess == true}">
                      <aura:if isTrue="{!v.allowedToEditSalesLead == true}">
                      <lightning:layoutItem flexibility="auto" padding="around-small" class="{!$Browser.isPhone ? 'slds-size_6-of-12' : 'slds-size_3-of-12'}">  
                        <div class="slds-visual-picker slds-visual-picker_small slds-align_absolute-center">

                          <aura:if isTrue="{!v.accountProgramsAvailable == true}">
                          <input type="checkbox" id="visual-picker-100" value="visual-picker-100" name="example-unique-name-38" onclick="{!c.launchProgramRegistration}"/>
                          <label for="visual-picker-100">
                            <span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
                              <span class="slds-is-selected">
                                  <lightning:icon iconName="standard:account"></lightning:icon>
                              </span>
                              <span class="slds-is-not-selected">
                                  <lightning:icon iconName="standard:account"></lightning:icon>
                              </span>
                            </span>
                            <span class="slds-visual-picker__body">
                              <span class="slds-text-title">{!$Label.c.GSL_New_Program_Registration}</span>
                            </span>
                          </label>
                          <aura:set attribute="else">
                            <input type="checkbox" id="visual-picker-100" value="visual-picker-100" name="example-unique-name-38" disabled="true"/>
                            <label for="visual-picker-100">
                              <span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
                                <span class="slds-is-selected">
                                    <lightning:icon iconName="standard:account"></lightning:icon>
                                </span>
                                <span class="slds-is-not-selected">
                                    <lightning:icon iconName="standard:account"></lightning:icon>
                                </span>
                              </span>
                              <span class="slds-visual-picker__body">
                                <span class="slds-text-title">{!$Label.c.GSL_NoAccountProgramsAvailable}</span>
                              </span>
                            </label>
                          </aura:set>
                          </aura:if>
                        </div>
                      </lightning:layoutItem>
                    </aura:if>
                    </aura:if>
                  
                    <!--MARK SALES LEAD AS COMPLETED-->
                    <aura:if isTrue="{!v.showCompleteSalesLead == true}">
                      <aura:if isTrue="{!v.allowedToEditSalesLead == true}">
                        <lightning:layoutItem flexibility="auto" padding="around-small"
                          class="{!$Browser.isPhone ? 'slds-size_6-of-12' : 'slds-size_3-of-12'}">
                          <div class="slds-visual-picker slds-visual-picker_small slds-align_absolute-center">
                            <input type="checkbox" id="visual-picker-101" value="visual-picker-101" name="example-unique-name-38"
                              onclick="{!c.completeSalesLead}" />
                            <label for="visual-picker-101">
                              <span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
                                <span class="slds-is-selected">
                                  <lightning:icon iconName="utility:check"></lightning:icon>
                                </span>
                                <span class="slds-is-not-selected">
                                  <lightning:icon iconName="utility:check"></lightning:icon>
                                </span>
                              </span>
                              <span class="slds-visual-picker__body">
                                <span class="slds-text-title">{!$Label.c.GSL_Complete_Sales_Lead}</span>
                              </span>
                            </label>
                          </div>
                        </lightning:layoutItem>
                      </aura:if>
                    </aura:if>

                  </lightning:layout>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.launchConvertLead == true}">
                <lightning:flow aura:id="flowData"/>
                {!v.body}
            </aura:if>
        
        <!-- SALES LEAD CANCELLATION & OPPORTUNITY CLOSURE-->
        <aura:set attribute="else">
            <lightning:recordEditForm aura:id="recordForm" recordId="{!v.recordId}" objectApiName="{!v.objectType}"
                onload="{!c.handleLoad}" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" onerror="{!c.handleError}">
                <lightning:messages />
                <aura:if isTrue="{!v.objectType != 'Opportunity'}">
                    <lightning:inputField aura:id="stageField" fieldName="Status__c" disabled="true" value="{!v.stepName}"/>
                    <lightning:inputField fieldName="Result__c" required="true"/>
                <aura:set attribute="else">
                    <lightning:inputField class="slds-hide" aura:id="categoryField" fieldName="NA_Category__c" />
                    <lightning:inputField class="slds-hide" aura:id="brandField" fieldName="NA_Brand__c"/>
                    <lightning:inputField aura:id="stageField" fieldName="StageName" disabled="true" value="{!v.stepName}"/>
                    <lightning:inputField fieldName="Win_Loss_Reason__c" required="true" />
                    <lightning:inputField fieldName="Win_Loss_Description__c" required="{!v.winLossDescrRequired}"/>
                </aura:set>
                </aura:if>
                <div class="slds-m-top_small slds-align_absolute-center">
                    <lightning:button label="Cancel" onclick="{!c.handleCancel}" />
                    <lightning:button type="submit" variant="brand" label="Submit" />
                </div>
            </lightning:recordEditForm>
        </aura:set>  
        </aura:if>

        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="loading"></lightning:spinner>
        </aura:if>
    </div>

</aura:component>