<aura:component
    implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <c:eventCallReportWidget aura:id="eventCallReportLwc"
                             recordId="{!v.recordId}"
                             onrefreshview="{!c.refresh}"
                             onreload="{!c.reload}"></c:eventCallReportWidget>
</aura:component>