<aura:component controller="KOLInfoController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sortAsc" type="Boolean" default="false"/>
    <aura:attribute name="sortDirection" type="String" default="desc" />
    <aura:attribute name="defaultSortDirection" type="String" default="desc" />
    <aura:attribute name="sortedBy" type="String" default="StartDate" />
    <aura:attribute name="eventList" type="Object[]"/>
    <aura:attribute name="columns" type="List"/>
    <lightning:card title="Speaker events" class="slds-card_boundary" iconName="custom:custom50">
        <p class="slds-p-horizontal_small">
        
            <lightning:datatable
        		keyField="id"
        		columns="{!v.columns}"
        		data="{!v.eventList}"
        		hideCheckboxColumn="true"
                enableInfiniteLoading = "true"
                defaultSortDirection="{!v.defaultSortDirection}"
        		sortedDirection="{!v.sortDirection}"
        		sortedBy="{!v.sortedBy}"
        		onsort="{!c.handleSort}"
                                 />
        </p>

    </lightning:card>     
</aura:component>