<design:component>
    	<design:attribute name="recordId" label="Account ID" />
    	<design:attribute name="dealerId" label="Dealer ID" />
    	<design:attribute name="category" label="Category" />
    	<design:attribute name="brand" label="Brand" />    
    	<design:attribute name="selectedUsers" label="Selected users"/>	
    	<design:attribute name="country" label="Country"/>
    	<design:attribute name="accountId" label="Account Id"/>
    	<design:attribute name="objType" label="SObject Type"/>
    	<design:attribute name="buydateInput" label="Input buy date"/>
    	<design:attribute name="dealerInput" label="Input dealer"/>
    	<design:attribute name="recordTypeId" label="Input record type Id"/>
    	<design:attribute name="categoryOutput" label="Output category"/>    
    	<design:attribute name="brandOutput" label="Output brand"/>
    	<design:attribute name="buydateOutput" label="Output buy date"/>
    	<design:attribute name="ChoosenUserId" label="Choosen User Id"/>
    	<design:attribute name="dealerOutput" label="Output dealer Id"/>
		<design:attribute name="isDealerMandatoryOutput" label="Output is dealer mandatory"/>
</design:component>