<!--	
Author: 		Richard Trum (Glimt) 2019-11-27 	
Description:   	Component to mass edit Product Profiling records - embedded in component ProductProfilingComponent
-->

<aura:component controller="ProductProfilingHierarchyController" implements="lightning:availableForFlowScreens" access="global" >
		<aura:handler name="init" value="{!this}" action="{!c.init}" />
    	<aura:registerEvent name="cmpEvent" type="c:deletedProductProfiling"/>
      	<aura:attribute name="selectedProducts" type="Product_Profiling__c[]" />
    	<aura:attribute name="columns" type="List"/>
    	<aura:attribute name="showSpinner" type="boolean" default="false"/>
    	<aura:attribute name="options" type="List" default="[
    		{'label': 'Prospect', 'value': 'Prospect'},
    		{'label': 'Low Usage', 'value': 'Low Usage'},
    		{'label': 'Medium Usage', 'value': 'Medium Usage'},
            {'label': 'High Usage', 'value': 'High Usage'}, 
          	{'label': 'Installed', 'value': 'Installed'}, 
          	{'label': 'Not Interested', 'value': 'Not Interested'},                                                             
    	]"/>
    	<aura:attribute name="productsLoaded" type="Map" default="{}" />
		<aura:attribute name="yearOptions" type="List" />
    
    	<aura:if isTrue="{!v.showSpinner}">
    		<lightning:spinner variant="brand" size="small" alternativeText="Updating" />
    	</aura:if>
		
    
    	<div style="height: 400px;">
    	<div class="slds-scrollable--y" style="height: 100%;">
		<!--<div class="overflow-y: scroll;"> -->   
    	<aura:iteration items="{!v.selectedProducts}" var="item">

<!--          <lightning:recordEditForm-->
<!--                      aura:id="editForm"-->
<!--                      recordId="{!item.Id}"-->
<!--                      objectApiName="Product_Profiling__c"-->
<!--                      onsuccess="{!c.hideSpinner}"-->
<!--                      onload="{!c.hideSpinner}"-->
<!--                      onerror="{!c.handleError}"-->
<!--                      >-->
           <div class="slds-grid slds-gutters">

                <div class="slds-col slds-size_3-of-12">
                    <span>  
                        <lightning:input name="productName" readonly="true" value="{!item.Product_Name__r.Name}" label="Product"/>                  
                	</span>
                	<lightning:layoutItem class="slds-hide">
    					<lightning:inputField fieldName="Product_Name__c"/>
					</lightning:layoutItem>
                        
                </div>
			   <div class="slds-col slds-size_2-of-12">
               		<span>
                    	<lightning:input
								name="productFamilyLabel"
								readonly="true"
								value="{!item.Product_Name__r.ProductFamily__r.ProductFamilyLabel__c}"
								label="Product Family"
						/>
                	</span>
			   </div>
				<div class="slds-col slds-size_2-of-12">
               		<span>
<!--                    	<lightning:outputField fieldName="Contact__c" variant="label-stacked"/>-->
						<lightning:input name="contact" readonly="true" value="{!item.Contact__c}" label="Contact"/>
                    </span>
               </div>
                <div class="slds-col slds-size_2-of-12">
                    <span>
                    <lightning:input type="number" name="{!item.Quantity__c}" label="Quantity" value="{!item.Quantity__c}" />
                	</span>
                </div>
			   <div class="slds-col slds-size_2-of-12">
                    <span>
<!--						<lightning:inputField fieldName="InUseSince__c" variant="label-stacked"/>-->
                        <lightning:combobox
								fieldLevelHelp="Year of installation/first usage"
								name="{!item.InUseSince__c}"
								label="In Use Since?"
								value="{!item.InUseSince__c}"
								options="{!v.yearOptions}"
						/>
                    </span>
			   </div>

               <div class="slds-col slds-size_1-of-12">
                    <span> <!-- class="{!if(v.productsLoaded[item.Id] == true, '', 'slds-hide')}" -->    
                    	<lightning:buttonIcon name="{!item.Id}" onclick="{!c.deleteProduct}" class="slds-p-top_large" iconName="utility:delete" size="large" variant="bare" alternativeText="Delete" title="Delete"/>
                	</span>
               </div>
              </div>

<!--            </lightning:recordEditForm>-->

        </aura:iteration>
		</div>            
    	{!v.deleteButton}
    	<div class="slds-m-top_medium slds-float--right sticky-button_bottom-container">
            <!--<footer class="slds-modal__footer"> -->   
            	<lightning:button variant="brand" type="submit" name="save" label="Save" onclick="{!c.setValues}"/>
        	<!--</footer> -->
       	</div>
    </div>     
</aura:component>