<apex:page standardcontroller="Account">

    <wave:dashboard dashboardId="0FK0J000000TNreWAG"
                    showTitle="true"
                    
                    height="800px"
                    filter="{'datasets':{'AccountSalesDetail_NA':[{'fields':['Account.Id'], 'filter':{'operator': 'matches', 'values':['{!Account.Id}']}}]}}">
    </wave:dashboard>
</apex:page>