<aura:component implements="lightning:availableForFlowScreens" controller="UsersInAccountTerritories">
    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="accountId" type="String" access="global"/>
    <aura:attribute name="fieldN" type="String" access="global" default="Dealer__c"/>
    <aura:attribute name="defaultVal" type="String" access="global"/>
    <aura:attribute name="objType" type="String" access="global" default="Opportunity"/>
    <aura:attribute name="resId" type="String" access="global"/>
    <aura:attribute name="recordTypeId" type="String" access="global" default="0120J00000079nDQAQ"/>
    <aura:attribute name="category" type="String"/>
    <aura:attribute name="categoryOutput" type="String"/>
    <aura:attribute name="brand" type="String"/>
    <aura:attribute name="brandOutput" type="String"/>
    <aura:attribute name="subCategoryOutput" type="String"/>
    <aura:attribute name="buydateInput" type="Date"/>
    <aura:attribute name="buydateOutput" type="Date"/>
    <aura:attribute name="dealerInput" type="String"/>
    <aura:attribute name="dealerOutput" type="String"/>
    <aura:attribute name="country" type="String" default="US"/>
    <aura:attribute name="hideDealer" type="Boolean" default="true"/>
    <aura:attribute name="hideCategoryBrand" type="Boolean" default="false"/>
    <aura:attribute name="isVisible" type="Boolean" default="false"/>
    <aura:attribute name="isManualAssignmentVisible" type="Boolean" default="false"/>
    <aura:attribute name="validate" type="Aura.Action"/>
    <aura:attribute name="dealerId" type="String"/>
    <aura:attribute name="userList" type="List"/>
    <aura:attribute name="selectedUsers" type="User"/>
    <aura:attribute name="ChoosenUserId" type="String"/>
    <aura:attribute name="isManualAssignmentChecked" type="Boolean" default="false"/>
    <aura:attribute name="isDealerMandatoryOutput" type="Boolean" default="false"/>
    <aura:attribute name="isOwnerAssignedAutomatically" type="Boolean" default="false"/>
    <aura:attribute name="categoryBrandClass" type="String" default=""/>
    <aura:attribute name="loaded" type="Boolean" default="false"/>
    <!--Declare Event Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!-- User interface -->
    <lightning:recordEditForm aura:id="recordViewForm"
                              objectApiName="Opportunity"
                              recordTypeId="{!v.recordTypeId}"
                              onload="{!c.hideSpinner}"
                              > <!-- onload="{!c.hideCategoryBrandFields}"-->
        <!-- Field_Sales_Project_Members__c-->
        <lightning:inputField class="slds-hide" aura:id="userCountry" fieldName="User_Country__c" value="{!v.country}"/>
        <lightning:inputField aura:id="catField" class="{!v.categoryBrandClass}" fieldName="NA_Category__c" onchange="{!c.submitForm}" required="true" value="{!v.category}"/> <!-- class="{!v.categoryBrandClass}"-->
        <lightning:inputField aura:id="brandField" class="{!v.categoryBrandClass}" fieldName="NA_Brand__c" onchange="{!c.submitForm}" required="true" value="{!v.brand}"/>
        <lightning:inputField class="slds-hide" aura:id="subCatField" fieldName="SubCategory__c"
                              onchange="{!c.submitForm}" required="true"/>

        <aura:if isTrue="{!v.hideDealer == false}">
            <c:dealerLookup aura:id="dealerField" recordId="{!v.accountId}" category="{!v.categoryOutput}"
                            onvaluechange="{!c.submitDealer}" required="{!v.isDealerMandatoryOutput}"/>
        </aura:if>

        <!--<aura:if isTrue="{!v.objType != 'Opportunity'}">
            <lightning:inputField class="slds-p-top_small" aura:id="buydateField" fieldName="IntentionToBuyDate__c" onchange="{!c.submitForm}"/>
        </aura:if>-->

        <!-- OWNER ASSIGNMENT (if not done automatically by the flow)-->
        <aura:if isTrue="{!not(v.isOwnerAssignedAutomatically)}">
        <!-- ASSIGN USER MANUALLY CHECKBOX -->
        <aura:if isTrue="{!v.isManualAssignmentVisible}">
            <lightning:input class="slds-p-top_small" type="toggle" name="isManualAssignmentNeeded" aura:id="isManualAssignmentNeeded"
                             label="Assign Owner Manually ?"
                             messageToggleActive="Yes" messageToggleInactive="No"
                             onchange="{!c.getToggleButtonValue}" checked="{!v.isManualAssignmentChecked}"/>
        </aura:if>

        <!-- PROPOSED OWNER TABLE IF MANUAL IS UNCHECKED -->
        <aura:if isTrue="{!v.isVisible}">
            <aura:if isTrue="{!not(v.isManualAssignmentChecked)}">
                <br/>
                <label class="slds-form-element__label">Proposed Owner</label>
                <table class="slds-table slds-table--bordered slds-table--cell-buffer" label="Owner" role="grid">
                    <thead>
                    <tr class="slds-text-title--caps">
                        <th>
                            <label class="slds-checkbox">
                                <span class="slds-checkbox_faux"/>
                                <span class="slds-form-element__label"></span>
                            </label>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="User">User</div>
                        </th>

                        <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                            <th scope="col">
                                <div class="slds-truncate" title="Role">Role</div>
                            </th>
                        </aura:if>
                    </tr>
                    </thead>
                    <tbody>
                    <aura:iteration items="{!v.userList}" var="con">
                        <tr>
                            <th>
                                <div class="slds-checkbox_add-button">
                                    <input type="checkbox" class="slds-assistive-text" aura:id="checkContact"
                                           id="{!con.UserId}" value="true" name="checkbox" disabled="false"
                                           onchange="{!c.handleSelectedContacts}" checked="{!con.isChecked}"/>
                                    <label for="{!con.UserId}" class="slds-checkbox_faux">
                                        <span class="slds-assistive-text">Add user</span>
                                    </label>
                                </div>

                            </th>
                            <th scope="row">
                                <div class="slds-truncate" title="{!con.User.Name}">{!con.User.Name}</div>

                                <aura:if isTrue="{!$Browser.formFactor != 'DESKTOP'}">
                                    <div class="slds-text-body_small">{!(con.RoleInTerritory2)}</div>
                                </aura:if>

                            </th>

                            <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                                <td>
                                    <div class="slds-truncate" title="">{!con.RoleInTerritory2}</div>
                                </td>
                            </aura:if>

                        </tr>
                    </aura:iteration>
                    </tbody>
                </table>
                <div><br/></div>
            </aura:if>
        </aura:if>
        </aura:if>
    </lightning:recordEditForm>
    <lightning:recordEditForm objectApiName="Field_Sales_Project_Members__c">
        <!-- OWNER FIELD IN CASE OF MANUAL ASSIGNMENT -->
        <aura:if isTrue="{!v.isManualAssignmentChecked}">
            <lightning:inputField aura:id="Owner-manual" fieldName="Sales_Rep__c" onchange="{!c.testlookup}"/>
        </aura:if>
    </lightning:recordEditForm>

    <aura:if isTrue="{! v.loaded }">
		<aura:set attribute="else">
			<lightning:spinner alternativeText="Loading" />
		</aura:set>
	</aura:if>

</aura:component>