<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Loyalty program</fullName>
        <default>false</default>
        <label>Loyalty program</label>
    </customValue>
    <customValue>
        <fullName>Clinical Accelerator</fullName>
        <default>false</default>
        <label>Clinical Accelerator</label>
    </customValue>
    <customValue>
        <fullName>Rewards Program</fullName>
        <default>false</default>
        <label>Rewards Program</label>
    </customValue>
    <customValue>
        <fullName>Subscription Program</fullName>
        <default>false</default>
        <label>Subscription Program</label>
    </customValue>
    <customValue>
        <fullName>Pricing/Discount Program</fullName>
        <default>false</default>
        <label>Pricing/Discount Program</label>
    </customValue>
    <customValue>
        <fullName>Discount program</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Discount program</label>
    </customValue>
    <description>https://dentsplysirona.lightning.force.com/lightning/r/Project__c/a1T6M0000050T5yUAE/view</description>
    <masterLabel>Account Program: Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
