<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PREP</fullName>
        <default>false</default>
        <label>PREP</label>
    </customValue>
    <customValue>
        <fullName>Implants</fullName>
        <default>false</default>
        <label>Implants</label>
    </customValue>
    <customValue>
        <fullName>Equipment</fullName>
        <default>false</default>
        <label>Equipment</label>
    </customValue>
    <customValue>
        <fullName>Ortho</fullName>
        <default>false</default>
        <label>Ortho</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <masterLabel>Contract Discount Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
