<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>Belarus</fullName>
        <default>false</default>
        <label>Belarus</label>
    </customValue>
    <customValue>
        <fullName>Belgium</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>BEX</fullName>
        <default>false</default>
        <label>BEX</label>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>Croatia</fullName>
        <default>false</default>
        <label>Croatia</label>
    </customValue>
    <customValue>
        <fullName>Cyprus</fullName>
        <default>false</default>
        <label>Cyprus</label>
    </customValue>
    <customValue>
        <fullName>Czech Republic</fullName>
        <default>false</default>
        <label>Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>Denmark</fullName>
        <default>false</default>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>Distributor Markets</fullName>
        <default>false</default>
        <label>Distributor Markets</label>
    </customValue>
    <customValue>
        <fullName>Egypt</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>Estonia</fullName>
        <default>false</default>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>Finland</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Greece</fullName>
        <default>false</default>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>Holland</fullName>
        <default>false</default>
        <label>Holland</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>HQ: DE</fullName>
        <default>false</default>
        <label>HQ: DE</label>
    </customValue>
    <customValue>
        <fullName>HQ: NL</fullName>
        <default>false</default>
        <label>HQ: NL</label>
    </customValue>
    <customValue>
        <fullName>HQ: SE</fullName>
        <default>false</default>
        <label>HQ: SE</label>
    </customValue>
    <customValue>
        <fullName>Hungary</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Jordan</fullName>
        <default>false</default>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>Kazakhstan</fullName>
        <default>false</default>
        <label>Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>Kuwait</fullName>
        <default>false</default>
        <label>Kuwait</label>
    </customValue>
    <customValue>
        <fullName>Latvia</fullName>
        <default>false</default>
        <label>Latvia</label>
    </customValue>
    <customValue>
        <fullName>Lithuania</fullName>
        <default>false</default>
        <label>Lithuania</label>
    </customValue>
    <customValue>
        <fullName>Luxembourg</fullName>
        <default>false</default>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>Malta</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Norway</fullName>
        <default>false</default>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>Oman</fullName>
        <default>false</default>
        <label>Oman</label>
    </customValue>
    <customValue>
        <fullName>Philippines</fullName>
        <default>false</default>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Romania</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>Saudi Arabia</fullName>
        <default>false</default>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>Slovakia</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>South Korea</fullName>
        <default>false</default>
        <label>South Korea</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Sweden</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>Switzerland</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>UAE</fullName>
        <default>false</default>
        <label>UAE</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>UK</label>
    </customValue>
    <customValue>
        <fullName>Ukraine</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
        <label>Vietnam</label>
    </customValue>
    <customValue>
        <fullName>Morocco</fullName>
        <default>false</default>
        <label>Morocco</label>
    </customValue>
    <customValue>
        <fullName>Lebanon</fullName>
        <default>false</default>
        <label>Lebanon</label>
    </customValue>
    <customValue>
        <fullName>Tunisia</fullName>
        <default>false</default>
        <label>Tunisia</label>
    </customValue>
    <customValue>
        <fullName>Bahrain</fullName>
        <default>false</default>
        <label>Bahrain</label>
    </customValue>
    <customValue>
        <fullName>Algeria</fullName>
        <default>false</default>
        <label>Algeria</label>
    </customValue>
    <customValue>
        <fullName>Cameroun</fullName>
        <default>false</default>
        <label>Cameroun</label>
    </customValue>
    <customValue>
        <fullName>Senegal</fullName>
        <default>false</default>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>Iran</fullName>
        <default>false</default>
        <label>Iran</label>
    </customValue>
    <customValue>
        <fullName>Libya</fullName>
        <default>false</default>
        <label>Libya</label>
    </customValue>
    <customValue>
        <fullName>Yemen</fullName>
        <default>false</default>
        <label>Yemen</label>
    </customValue>
    <customValue>
        <fullName>Mauritius</fullName>
        <default>false</default>
        <label>Mauritius</label>
    </customValue>
    <customValue>
        <fullName>Maldives</fullName>
        <default>false</default>
        <label>Maldives</label>
    </customValue>
    <customValue>
        <fullName>Pakistan</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>Qatar</fullName>
        <default>false</default>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>Iraq</fullName>
        <default>false</default>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SE</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NL</label>
    </customValue>
    <customValue>
        <fullName>BeLu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BeLu</label>
    </customValue>
    <customValue>
        <fullName>Abu Dhabi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Abu Dhabi</label>
    </customValue>
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>Bermuda</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bermuda</label>
    </customValue>
    <customValue>
        <fullName>Bulgaria</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>Carribean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carribean</label>
    </customValue>
    <customValue>
        <fullName>Channel Islands</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Channel Islands</label>
    </customValue>
    <customValue>
        <fullName>Gibralter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gibralter</label>
    </customValue>
    <customValue>
        <fullName>Guatemala</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guatemala</label>
    </customValue>
    <customValue>
        <fullName>Iceland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iceland</label>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>Irish Republic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Irish Republic</label>
    </customValue>
    <customValue>
        <fullName>Jamaica</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jamaica</label>
    </customValue>
    <customValue>
        <fullName>Liechtenstein</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Monaco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Monaco</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>Serbia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Serbia</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>Uruguay</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uruguay</label>
    </customValue>
    <customValue>
        <fullName>U.A.E</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>U.A.E</label>
    </customValue>
    <customValue>
        <fullName>BeNeLux</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BeNeLux</label>
    </customValue>
    <masterLabel>Country Code (full)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
