<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AED</fullName>
        <default>false</default>
        <label>AED</label>
    </customValue>
    <customValue>
        <fullName>ALL</fullName>
        <default>false</default>
        <label>ALL</label>
    </customValue>
    <customValue>
        <fullName>AUD</fullName>
        <default>false</default>
        <label>AUD</label>
    </customValue>
    <customValue>
        <fullName>BAM</fullName>
        <default>false</default>
        <label>BAM</label>
    </customValue>
    <customValue>
        <fullName>BGN</fullName>
        <default>false</default>
        <label>BGN</label>
    </customValue>
    <customValue>
        <fullName>BND</fullName>
        <default>false</default>
        <label>BND</label>
    </customValue>
    <customValue>
        <fullName>BRL</fullName>
        <default>false</default>
        <label>BRL</label>
    </customValue>
    <customValue>
        <fullName>BWP</fullName>
        <default>false</default>
        <label>BWP</label>
    </customValue>
    <customValue>
        <fullName>BYR</fullName>
        <default>false</default>
        <label>BYR</label>
    </customValue>
    <customValue>
        <fullName>CAD</fullName>
        <default>false</default>
        <label>CAD</label>
    </customValue>
    <customValue>
        <fullName>CHF</fullName>
        <default>false</default>
        <label>CHF</label>
    </customValue>
    <customValue>
        <fullName>CLP</fullName>
        <default>false</default>
        <label>CLP</label>
    </customValue>
    <customValue>
        <fullName>CNY</fullName>
        <default>false</default>
        <label>CNY</label>
    </customValue>
    <customValue>
        <fullName>COP</fullName>
        <default>false</default>
        <label>COP</label>
    </customValue>
    <customValue>
        <fullName>CZK</fullName>
        <default>false</default>
        <label>CZK</label>
    </customValue>
    <customValue>
        <fullName>DKK</fullName>
        <default>false</default>
        <label>DKK</label>
    </customValue>
    <customValue>
        <fullName>DZD</fullName>
        <default>false</default>
        <label>DZD</label>
    </customValue>
    <customValue>
        <fullName>EGP</fullName>
        <default>false</default>
        <label>EGP</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>GBP</fullName>
        <default>false</default>
        <label>GBP</label>
    </customValue>
    <customValue>
        <fullName>HKD</fullName>
        <default>false</default>
        <label>HKD</label>
    </customValue>
    <customValue>
        <fullName>HRK</fullName>
        <default>false</default>
        <label>HRK</label>
    </customValue>
    <customValue>
        <fullName>HUF</fullName>
        <default>false</default>
        <label>HUF</label>
    </customValue>
    <customValue>
        <fullName>IDR</fullName>
        <default>false</default>
        <label>IDR</label>
    </customValue>
    <customValue>
        <fullName>ILS</fullName>
        <default>false</default>
        <label>ILS</label>
    </customValue>
    <customValue>
        <fullName>INR</fullName>
        <default>false</default>
        <label>INR</label>
    </customValue>
    <customValue>
        <fullName>IQD</fullName>
        <default>false</default>
        <label>IQD</label>
    </customValue>
    <customValue>
        <fullName>JOD</fullName>
        <default>false</default>
        <label>JOD</label>
    </customValue>
    <customValue>
        <fullName>JPY</fullName>
        <default>false</default>
        <label>JPY</label>
    </customValue>
    <customValue>
        <fullName>KRW</fullName>
        <default>false</default>
        <label>KRW</label>
    </customValue>
    <customValue>
        <fullName>KWD</fullName>
        <default>false</default>
        <label>KWD</label>
    </customValue>
    <customValue>
        <fullName>KZT</fullName>
        <default>false</default>
        <label>KZT</label>
    </customValue>
    <customValue>
        <fullName>LBP</fullName>
        <default>false</default>
        <label>LBP</label>
    </customValue>
    <customValue>
        <fullName>MKD</fullName>
        <default>false</default>
        <label>MKD</label>
    </customValue>
    <customValue>
        <fullName>MXN</fullName>
        <default>false</default>
        <label>MXN</label>
    </customValue>
    <customValue>
        <fullName>MYR</fullName>
        <default>false</default>
        <label>MYR</label>
    </customValue>
    <customValue>
        <fullName>NOK</fullName>
        <default>false</default>
        <label>NOK</label>
    </customValue>
    <customValue>
        <fullName>NZD</fullName>
        <default>false</default>
        <label>NZD</label>
    </customValue>
    <customValue>
        <fullName>PEN</fullName>
        <default>false</default>
        <label>PEN</label>
    </customValue>
    <customValue>
        <fullName>PHP</fullName>
        <default>false</default>
        <label>PHP</label>
    </customValue>
    <customValue>
        <fullName>PLN</fullName>
        <default>false</default>
        <label>PLN</label>
    </customValue>
    <customValue>
        <fullName>RUB</fullName>
        <default>false</default>
        <label>RUB</label>
    </customValue>
    <customValue>
        <fullName>SAR</fullName>
        <default>false</default>
        <label>SAR</label>
    </customValue>
    <customValue>
        <fullName>SEK</fullName>
        <default>false</default>
        <label>SEK</label>
    </customValue>
    <customValue>
        <fullName>SGD</fullName>
        <default>false</default>
        <label>SGD</label>
    </customValue>
    <customValue>
        <fullName>THB</fullName>
        <default>false</default>
        <label>THB</label>
    </customValue>
    <customValue>
        <fullName>TRY</fullName>
        <default>false</default>
        <label>TRY</label>
    </customValue>
    <customValue>
        <fullName>TWD</fullName>
        <default>false</default>
        <label>TWD</label>
    </customValue>
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>VND</fullName>
        <default>false</default>
        <label>VND</label>
    </customValue>
    <customValue>
        <fullName>ZAR</fullName>
        <default>false</default>
        <label>ZAR</label>
    </customValue>
    <description>Currency ISO codes taken from https://dentsplysirona.lightning.force.com/lightning/setup/CompanyCurrency/home</description>
    <masterLabel>Currency ISO Codes</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
