<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>AU</label>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>BeNeLux</fullName>
        <default>false</default>
        <label>BeNeLux</label>
    </customValue>
    <customValue>
        <fullName>BEX</fullName>
        <default>false</default>
        <label>BEX</label>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>CEE</fullName>
        <default>false</default>
        <label>CEE</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>CH</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>CN</label>
    </customValue>
    <customValue>
        <fullName>DACH (Ortho)</fullName>
        <default>false</default>
        <label>DACH (Ortho)</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>DEX</fullName>
        <default>false</default>
        <label>DEX</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>ES</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>FI</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>FR</label>
    </customValue>
    <customValue>
        <fullName>HK</fullName>
        <default>false</default>
        <label>HK</label>
    </customValue>
    <customValue>
        <fullName>HQ</fullName>
        <default>false</default>
        <label>HQ</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>JP</fullName>
        <default>false</default>
        <label>JP</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>KR</label>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>MEA</fullName>
        <default>false</default>
        <label>MEA</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>Nordics</fullName>
        <default>false</default>
        <label>Nordics</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>PL</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>RU</label>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>SG</fullName>
        <default>false</default>
        <label>SG</label>
    </customValue>
    <customValue>
        <fullName>SY</fullName>
        <default>false</default>
        <label>SY</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>TH</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>TR</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>TW</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>UK</label>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
        <label>Vietnam</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>ZA</label>
    </customValue>
    <masterLabel>Market</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
