<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1a. Sales Basic Foundation</fullName>
        <default>false</default>
        <label>1a. Sales Basic Foundation</label>
    </customValue>
    <customValue>
        <fullName>1b. X-SBU Prospecting R1</fullName>
        <default>false</default>
        <label>X-SBU  R1</label>
    </customValue>
    <customValue>
        <fullName>1c. Order Management R1</fullName>
        <default>false</default>
        <label>Order Management R1</label>
    </customValue>
    <customValue>
        <fullName>1d. Duplicate Management</fullName>
        <default>false</default>
        <label>Duplicate Management</label>
    </customValue>
    <customValue>
        <fullName>1e. Asset Management</fullName>
        <default>false</default>
        <label>Asset Management</label>
    </customValue>
    <customValue>
        <fullName>1f.  ETM</fullName>
        <default>false</default>
        <label>ETM</label>
    </customValue>
    <customValue>
        <fullName>1g. X-SBU Prospecting R2</fullName>
        <default>false</default>
        <label>X-SBU R2</label>
    </customValue>
    <customValue>
        <fullName>1h. CFE Mass Creation</fullName>
        <default>false</default>
        <label>CFE Mass Creation</label>
    </customValue>
    <customValue>
        <fullName>2a. ONE Customer AX integration</fullName>
        <default>false</default>
        <label>AX integration</label>
    </customValue>
    <customValue>
        <fullName>2b. Dealer Sell Out Data</fullName>
        <default>false</default>
        <label>Dealer Sell Out Data</label>
    </customValue>
    <customValue>
        <fullName>2c. Wave Sales Dashboards R1</fullName>
        <default>false</default>
        <label>Wave Sales DB R1</label>
    </customValue>
    <masterLabel>ONE SFDC Sales Modules</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
