<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Basic</fullName>
        <default>false</default>
        <label>Basic</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Advanced</fullName>
        <default>false</default>
        <label>Advanced</label>
    </customValue>
    <masterLabel>ONE SFDC Marketing Platform</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
