<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Account Maintenance Team</fullName>
        <default>false</default>
        <label>Account Maintenance Team</label>
    </customValue>
    <customValue>
        <fullName>Courier Service</fullName>
        <default>false</default>
        <label>Courier Service</label>
    </customValue>
    <customValue>
        <fullName>Customer Service Team</fullName>
        <default>false</default>
        <label>Customer Service Team</label>
    </customValue>
    <customValue>
        <fullName>Customs</fullName>
        <default>false</default>
        <label>Customs</label>
    </customValue>
    <customValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Dealer</label>
    </customValue>
    <customValue>
        <fullName>End User</fullName>
        <default>false</default>
        <label>End User</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Production Operation</fullName>
        <default>false</default>
        <label>Production Operation</label>
    </customValue>
    <customValue>
        <fullName>QA/ R&amp;D</fullName>
        <default>false</default>
        <label>QA/ R&amp;D</label>
    </customValue>
    <customValue>
        <fullName>Sales Team</fullName>
        <default>false</default>
        <label>Sales Team</label>
    </customValue>
    <customValue>
        <fullName>System</fullName>
        <default>false</default>
        <label>System</label>
    </customValue>
    <customValue>
        <fullName>Technical Service Team</fullName>
        <default>false</default>
        <label>Technical Service Team</label>
    </customValue>
    <customValue>
        <fullName>Third Party Vendor</fullName>
        <default>false</default>
        <label>Third Party Vendor</label>
    </customValue>
    <customValue>
        <fullName>Warehouse</fullName>
        <default>false</default>
        <label>Warehouse</label>
    </customValue>
    <customValue>
        <fullName>Website Team</fullName>
        <default>false</default>
        <label>Website Team</label>
    </customValue>
    <description>Internal and external teams list, can be used to determine who is responsible for specific task or as for service cloud, responsible for error</description>
    <masterLabel>Responsible Function</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
