<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Advanced Practice Dental Therapist</fullName>
        <default>false</default>
        <label>Advanced Practice Dental Therapist</label>
    </customValue>
    <customValue>
        <fullName>Clinical Director</fullName>
        <default>false</default>
        <label>Clinical Director</label>
    </customValue>
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
    </customValue>
    <customValue>
        <fullName>Dean / Head</fullName>
        <default>false</default>
        <label>Dean / Head</label>
    </customValue>
    <customValue>
        <fullName>Dental Assistant</fullName>
        <default>false</default>
        <label>Dental Assistant</label>
    </customValue>
    <customValue>
        <fullName>Dental Hygienist</fullName>
        <default>false</default>
        <label>Dental Hygienist</label>
    </customValue>
    <customValue>
        <fullName>Dental Laboratory Technician</fullName>
        <default>false</default>
        <label>Dental Laboratory Technician</label>
    </customValue>
    <customValue>
        <fullName>Dental Therapist</fullName>
        <default>false</default>
        <label>Dental Therapist</label>
    </customValue>
    <customValue>
        <fullName>Dentist</fullName>
        <default>false</default>
        <label>Dentist</label>
    </customValue>
    <customValue>
        <fullName>Denturist</fullName>
        <default>false</default>
        <label>Denturist</label>
    </customValue>
    <customValue>
        <fullName>Distributor Sales Rep</fullName>
        <default>false</default>
        <label>Distributor Sales Rep</label>
    </customValue>
    <customValue>
        <fullName>Doctor</fullName>
        <default>false</default>
        <label>Doctor</label>
    </customValue>
    <customValue>
        <fullName>DS Employee</fullName>
        <default>false</default>
        <label>DS Employee</label>
    </customValue>
    <customValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </customValue>
    <customValue>
        <fullName>General Manager</fullName>
        <default>false</default>
        <label>General Manager</label>
    </customValue>
    <customValue>
        <fullName>Implant Manager</fullName>
        <default>false</default>
        <label>Implant Manager</label>
    </customValue>
    <customValue>
        <fullName>Office Manager</fullName>
        <default>false</default>
        <label>Office Manager</label>
    </customValue>
    <customValue>
        <fullName>Office Staff/Front Desk</fullName>
        <default>false</default>
        <label>Office Staff/Front Desk</label>
    </customValue>
    <customValue>
        <fullName>Oral Medicinist</fullName>
        <default>false</default>
        <label>Oral Medicinist</label>
    </customValue>
    <customValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
    </customValue>
    <customValue>
        <fullName>Post Graduate Trainee</fullName>
        <default>false</default>
        <label>Post Graduate Trainee</label>
    </customValue>
    <customValue>
        <fullName>Prevention Professional</fullName>
        <default>false</default>
        <label>Prevention Professional</label>
    </customValue>
    <customValue>
        <fullName>Professor</fullName>
        <default>false</default>
        <label>Professor</label>
    </customValue>
    <customValue>
        <fullName>Purchaser</fullName>
        <default>false</default>
        <label>Purchaser</label>
    </customValue>
    <customValue>
        <fullName>Purchasing Assistant</fullName>
        <default>false</default>
        <label>Purchasing Assistant</label>
    </customValue>
    <customValue>
        <fullName>Registered Nurse</fullName>
        <default>false</default>
        <label>Registered Nurse</label>
    </customValue>
    <customValue>
        <fullName>Registrar</fullName>
        <default>false</default>
        <label>Registrar</label>
    </customValue>
    <customValue>
        <fullName>Student in an Organized Health Care Education/Training Program</fullName>
        <default>false</default>
        <label>Student in an Organized Health Care Education/Training Program</label>
    </customValue>
    <customValue>
        <fullName>Surgeon</fullName>
        <default>false</default>
        <label>Surgeon</label>
    </customValue>
    <customValue>
        <fullName>Veterinarian</fullName>
        <default>false</default>
        <label>Veterinarian</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Role/Profession</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
