<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accounting</fullName>
        <default>false</default>
        <label>Accounting</label>
    </customValue>
    <customValue>
        <fullName>Account Maintenance</fullName>
        <default>false</default>
        <label>Account Maintenance</label>
    </customValue>
    <customValue>
        <fullName>CEREC Equipment</fullName>
        <default>false</default>
        <label>CEREC Equipment</label>
    </customValue>
    <customValue>
        <fullName>Chairside</fullName>
        <default>false</default>
        <label>Chairside</label>
    </customValue>
    <customValue>
        <fullName>Clinical Affairs</fullName>
        <default>false</default>
        <label>Clinical Affairs</label>
    </customValue>
    <customValue>
        <fullName>Clinical Development Manager</fullName>
        <default>false</default>
        <label>Clinical Development Manager</label>
    </customValue>
    <customValue>
        <fullName>CRM Analyst</fullName>
        <default>false</default>
        <label>CRM Analyst</label>
    </customValue>
    <customValue>
        <fullName>Customer Service Consumables</fullName>
        <default>false</default>
        <label>Customer Service Consumables</label>
    </customValue>
    <customValue>
        <fullName>Customer Service Endodontics</fullName>
        <default>false</default>
        <label>Customer Service Endodontics</label>
    </customValue>
    <customValue>
        <fullName>Customer Service Implants</fullName>
        <default>false</default>
        <label>Customer Service Implants</label>
    </customValue>
    <customValue>
        <fullName>Customer Service Orthodontics</fullName>
        <default>false</default>
        <label>Customer Service Orthodontics</label>
    </customValue>
    <customValue>
        <fullName>Direct Sales</fullName>
        <default>false</default>
        <label>Direct Sales</label>
    </customValue>
    <customValue>
        <fullName>DS Lab</fullName>
        <default>false</default>
        <label>DS Lab</label>
    </customValue>
    <customValue>
        <fullName>Endodontics</fullName>
        <default>false</default>
        <label>Endodontics</label>
    </customValue>
    <customValue>
        <fullName>Global CRM</fullName>
        <default>false</default>
        <label>Global CRM</label>
    </customValue>
    <customValue>
        <fullName>Imaging Equipment</fullName>
        <default>false</default>
        <label>Imaging Equipment</label>
    </customValue>
    <customValue>
        <fullName>Implants</fullName>
        <default>false</default>
        <label>Implants</label>
    </customValue>
    <customValue>
        <fullName>Implants MIS</fullName>
        <default>false</default>
        <label>Implants MIS</label>
    </customValue>
    <customValue>
        <fullName>Indirect Sales</fullName>
        <default>false</default>
        <label>Indirect Sales</label>
    </customValue>
    <customValue>
        <fullName>Information Technology</fullName>
        <default>false</default>
        <label>Information Technology</label>
    </customValue>
    <customValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </customValue>
    <customValue>
        <fullName>Institutional</fullName>
        <default>false</default>
        <label>Institutional</label>
    </customValue>
    <customValue>
        <fullName>Key Accounts</fullName>
        <default>false</default>
        <label>Key Accounts</label>
    </customValue>
    <customValue>
        <fullName>Lab Solutions</fullName>
        <default>false</default>
        <label>Lab Solutions</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>National Accounts</fullName>
        <default>false</default>
        <label>National Accounts</label>
    </customValue>
    <customValue>
        <fullName>Orthodontics</fullName>
        <default>false</default>
        <label>Orthodontics</label>
    </customValue>
    <customValue>
        <fullName>Orthodontics CIS</fullName>
        <default>false</default>
        <label>Orthodontics CIS</label>
    </customValue>
    <customValue>
        <fullName>Preventive</fullName>
        <default>false</default>
        <label>Preventive</label>
    </customValue>
    <customValue>
        <fullName>Quality</fullName>
        <default>false</default>
        <label>Quality</label>
    </customValue>
    <customValue>
        <fullName>Restorative</fullName>
        <default>false</default>
        <label>Restorative</label>
    </customValue>
    <customValue>
        <fullName>Sales Operations</fullName>
        <default>false</default>
        <label>Sales Operations</label>
    </customValue>
    <customValue>
        <fullName>Sales Training</fullName>
        <default>false</default>
        <label>Sales Training</label>
    </customValue>
    <customValue>
        <fullName>Shipping &amp; Receiving</fullName>
        <default>false</default>
        <label>Shipping &amp; Receiving</label>
    </customValue>
    <customValue>
        <fullName>Technical Support</fullName>
        <default>false</default>
        <label>Technical Support</label>
    </customValue>
    <customValue>
        <fullName>Technical Support Implants</fullName>
        <default>false</default>
        <label>Technical Support Implants</label>
    </customValue>
    <customValue>
        <fullName>Technical Support Orthodontics</fullName>
        <default>false</default>
        <label>Technical Support Orthodontics</label>
    </customValue>
    <customValue>
        <fullName>Treatment Centers</fullName>
        <default>false</default>
        <label>Treatment Centers</label>
    </customValue>
    <masterLabel>Sales Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
