<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>Consumables</fullName>
        <default>false</default>
        <label>Consumables</label>
    </customValue>
    <customValue>
        <fullName>Equipment</fullName>
        <default>false</default>
        <label>Equipment</label>
    </customValue>
    <customValue>
        <fullName>Platform</fullName>
        <default>false</default>
        <label>Platform</label>
    </customValue>
    <customValue>
        <fullName>Digital Services</fullName>
        <default>false</default>
        <label>Digital Services</label>
    </customValue>
    <customValue>
        <fullName>DIGI</fullName>
        <default>false</default>
        <label>Digital Group</label>
    </customValue>
    <customValue>
        <fullName>IMPL</fullName>
        <default>false</default>
        <label>IMPL</label>
    </customValue>
    <customValue>
        <fullName>ORTH</fullName>
        <default>false</default>
        <label>ORTH</label>
    </customValue>
    <customValue>
        <fullName>ENDO</fullName>
        <default>false</default>
        <label>ENDO</label>
    </customValue>
    <customValue>
        <fullName>PREV</fullName>
        <default>false</default>
        <label>PREV</label>
    </customValue>
    <customValue>
        <fullName>PROS</fullName>
        <default>false</default>
        <label>PROS</label>
    </customValue>
    <customValue>
        <fullName>REST</fullName>
        <default>false</default>
        <label>REST</label>
    </customValue>
    <customValue>
        <fullName>CDCM</fullName>
        <default>false</default>
        <label>CDCM</label>
    </customValue>
    <customValue>
        <fullName>IMAG</fullName>
        <default>false</default>
        <label>IMAG</label>
    </customValue>
    <customValue>
        <fullName>INST</fullName>
        <default>false</default>
        <label>INST</label>
    </customValue>
    <customValue>
        <fullName>TRCE</fullName>
        <default>false</default>
        <label>TRCE</label>
    </customValue>
    <description>Global List of SBUs</description>
    <masterLabel>SBU</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
