<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>CRM Analyst</fullName>
        <default>false</default>
        <label>CRM Analyst</label>
    </customValue>
    <customValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </customValue>
    <customValue>
        <fullName>Field Service Agent</fullName>
        <default>false</default>
        <label>Field Service Agent</label>
    </customValue>
    <customValue>
        <fullName>Field Service Technician</fullName>
        <default>false</default>
        <label>Field Service Technician</label>
    </customValue>
    <customValue>
        <fullName>KOL</fullName>
        <default>false</default>
        <label>KOL</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </customValue>
    <description>Type of Persona in Dentsply Sirona</description>
    <masterLabel>Type of Persona</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
